a {
  text-decoration: none;
  color: black;
}

.firstimage {
  width: 100%;
  height: 100%
}


.title {
  font-size: 14px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}

.author,
.views {
  font-size: 12px;
  color: rgb(96, 96, 96);
}

.author {
  margin-bottom: 4px;
}


.channel-image-container {
  position: relative;
  display: inline-block;
  border-radius: 50px;
  height: 36px;
}


.channel-picture01 {
  width: 36px;
  border-radius: 50px;
}

.image-and-text-tooltip {
  font-family: Roboto, Arial;
  display: flex;
  align-items: center;
  position: absolute;
  bottom: -80px;
  opacity: 0;
  padding: 6px;
  box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.2);
  border-radius: 6px;
  background-color: rgb(255, 255, 255);
  pointer-events: none;
}

.channel-image-tooltip {
  display: flex;
  align-items: center;
  width: 60px;
  height: 60px;
  margin-left: 6px;
}

.channel-image-tooltip img {
  width: 42px;
  height: 42px;
  border-radius: 21px;
}

.channel-text-tooltip {
  width: 150px;
  height: 60px;
  font-size: 14px;
}


.channel-image-container:hover
.image-and-text-tooltip {
  opacity: 1;
  transition: 0.15s
}

.vrchnyriadok-tooltip {
  margin-top: 12px;
  font-weight: bold;
}

.spodnyriadok-tooltip {
  color: rgb(105, 105, 105);
  margin-top: 5px;
}



.firstimagerow {
  margin-bottom: 8px;
  position: relative;
}

.video-info-grid {
  display: grid;
  grid-template-columns: 50px 1fr;
}

.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 16px;
  row-gap: 40px;
}

@media (max-width: 700px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}

@media (min-width: 1000px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

@media (min-width: 700px) {
  .video-grid {
    padding-left: 73px;
  }
}

.video-time {
  font-size: 12px;
  font-weight: 500;
  padding: 4px;
  border-radius: 2px;
  background-color: black;
  color: white;
  position: absolute;
  bottom: 8px;
  right: 5px;
}